ENV_TYPE= "prod"
FIREBASE_KEY= AAAAfk3iR6I:APA91bHUoNe9vp4jgFxngJ-6T84AefyxOSRSoFJGezpDuEt0UWqhEvMimxkBcgC6btciyCNCKtN-aeUXZSfTCjtzOeN8rNHFb7ytvWw8ge-nLW-3FuI-QqK40NRKBvG9dy4gyxtTho_E
NOTFICATION_BASEURL= https://fcm.googleapis.com/fcm/send